/e-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/e-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/ne-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/ne-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/nw-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/nw-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/s-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/s-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/se-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/se-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/square.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/sw-handle-dark.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
/sw-handle.gif/1.1/Sat Apr 19 04:32:00 2008/-kb/
