StartFontMetrics 4.1
FontName ErasITC-Bold
FullName Eras Bold ITC
Notice Typeface: Copyright ©1995 International Typeface Corporation. Data: Copyright © 1995 Microsoft Corportation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Eras Bold ITC
Weight Regular
Version Version 1.01
Characters 250
ItalicAngle 0.0
Ascender 908
Descender -250
UnderlineThickness 85
UnderlinePosition -75
IsFixedPitch false
FontBBox -169 -250 1294 908
StartCharMetrics 287
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 250 ; N space ; B 63 0 298 667 ;
C 33 ; WX 355 ; N exclam ; B 63 0 298 667 ;
C 34 ; WX 397 ; N quotedbl ; B 68 472 365 667 ;
C 35 ; WX 651 ; N numbersign ; B 22 0 641 667 ;
C 36 ; WX 651 ; N dollar ; B 90 -107 547 772 ;
C 37 ; WX 904 ; N percent ; B 17 -8 889 674 ;
C 38 ; WX 767 ; N ampersand ; B 38 -13 749 679 ;
C 39 ; WX 228 ; N quotesingle ; B 68 472 196 667 ;
C 40 ; WX 372 ; N parenleft ; B 65 -229 322 667 ;
C 41 ; WX 367 ; N parenright ; B 27 -229 278 667 ;
C 42 ; WX 498 ; N asterisk ; B 71 338 444 679 ;
C 43 ; WX 651 ; N plus ; B 46 62 614 625 ;
C 44 ; WX 295 ; N comma ; B -14 -125 265 122 ;
C 45 ; WX 267 ; N hyphen ; B -1 192 268 327 ;
C 46 ; WX 295 ; N period ; B 48 0 240 177 ;
C 47 ; WX 443 ; N slash ; B -133 -229 460 667 ;
C 48 ; WX 651 ; N zero ; B 38 -13 620 679 ;
C 49 ; WX 651 ; N one ; B 163 0 497 667 ;
C 50 ; WX 651 ; N two ; B 38 0 600 679 ;
C 51 ; WX 651 ; N three ; B 53 -13 596 679 ;
C 52 ; WX 651 ; N four ; B 37 0 620 667 ;
C 53 ; WX 651 ; N five ; B 64 -13 596 667 ;
C 54 ; WX 651 ; N six ; B 41 -13 615 667 ;
C 55 ; WX 651 ; N seven ; B 68 0 600 667 ;
C 56 ; WX 651 ; N eight ; B 42 -13 609 679 ;
C 57 ; WX 651 ; N nine ; B 40 0 618 679 ;
C 58 ; WX 295 ; N colon ; B 48 0 252 499 ;
C 59 ; WX 295 ; N semicolon ; B -14 -125 265 499 ;
C 60 ; WX 498 ; N less ; B 32 27 465 649 ;
C 61 ; WX 651 ; N equal ; B 42 188 621 498 ;
C 62 ; WX 498 ; N greater ; B 32 27 465 649 ;
C 63 ; WX 522 ; N question ; B 26 0 517 679 ;
C 64 ; WX 872 ; N at ; B 49 -13 830 679 ;
C 65 ; WX 814 ; N A ; B -39 0 812 667 ;
C 66 ; WX 709 ; N B ; B 51 0 665 669 ;
C 67 ; WX 670 ; N C ; B 36 -13 638 679 ;
C 68 ; WX 773 ; N D ; B 50 0 744 669 ;
C 69 ; WX 659 ; N E ; B 48 0 627 667 ;
C 70 ; WX 614 ; N F ; B 51 0 600 667 ;
C 71 ; WX 780 ; N G ; B 36 -13 730 679 ;
C 72 ; WX 818 ; N H ; B 51 0 774 667 ;
C 73 ; WX 342 ; N I ; B 51 0 298 667 ;
C 74 ; WX 516 ; N J ; B -22 -12 474 667 ;
C 75 ; WX 765 ; N K ; B 48 0 758 667 ;
C 76 ; WX 586 ; N L ; B 44 0 575 667 ;
C 77 ; WX 921 ; N M ; B 38 0 870 667 ;
C 78 ; WX 821 ; N N ; B 49 0 780 667 ;
C 79 ; WX 866 ; N O ; B 36 -13 837 679 ;
C 80 ; WX 638 ; N P ; B 51 0 625 669 ;
C 81 ; WX 882 ; N Q ; B 36 -13 859 679 ;
C 82 ; WX 701 ; N R ; B 48 0 674 669 ;
C 83 ; WX 553 ; N S ; B 28 -13 505 679 ;
C 84 ; WX 635 ; N T ; B 19 0 648 667 ;
C 85 ; WX 777 ; N U ; B 52 -13 747 667 ;
C 86 ; WX 753 ; N V ; B -5 0 803 667 ;
C 87 ; WX 1086 ; N W ; B 37 0 1077 667 ;
C 88 ; WX 685 ; N X ; B -45 0 702 667 ;
C 89 ; WX 645 ; N Y ; B -15 0 692 667 ;
C 90 ; WX 667 ; N Z ; B 20 0 641 667 ;
C 91 ; WX 372 ; N bracketleft ; B 42 -229 350 667 ;
C 92 ; WX 434 ; N backslash ; B 9 -229 520 667 ;
C 93 ; WX 372 ; N bracketright ; B 0 -229 308 667 ;
C 94 ; WX 498 ; N asciicircum ; B 7 340 490 671 ;
C 95 ; WX 498 ; N underscore ; B -1 -156 499 -50 ;
C 96 ; WX 500 ; N grave ; B 112 568 349 677 ;
C 97 ; WX 605 ; N a ; B 19 -13 557 511 ;
C 98 ; WX 654 ; N b ; B 41 -13 625 667 ;
C 99 ; WX 506 ; N c ; B 29 -13 473 511 ;
C 100 ; WX 660 ; N d ; B 29 -13 628 667 ;
C 101 ; WX 592 ; N e ; B 29 -13 571 512 ;
C 102 ; WX 396 ; N f ; B 27 0 417 697 ;
C 103 ; WX 659 ; N g ; B 29 -238 616 511 ;
C 104 ; WX 681 ; N h ; B 40 0 633 667 ;
C 105 ; WX 312 ; N i ; B 40 0 269 679 ;
C 106 ; WX 313 ; N j ; B -122 -238 269 679 ;
C 107 ; WX 624 ; N k ; B 41 0 618 667 ;
C 108 ; WX 310 ; N l ; B 42 0 275 667 ;
C 109 ; WX 932 ; N m ; B 44 0 886 511 ;
C 110 ; WX 680 ; N n ; B 38 0 632 511 ;
C 111 ; WX 649 ; N o ; B 29 -13 620 511 ;
C 112 ; WX 657 ; N p ; B 28 -229 627 511 ;
C 113 ; WX 657 ; N q ; B 29 -229 618 511 ;
C 114 ; WX 430 ; N r ; B 42 0 419 511 ;
C 115 ; WX 483 ; N s ; B 25 -13 443 511 ;
C 116 ; WX 426 ; N t ; B 26 -13 408 629 ;
C 117 ; WX 657 ; N u ; B 48 -13 617 499 ;
C 118 ; WX 589 ; N v ; B 9 0 606 499 ;
C 119 ; WX 908 ; N w ; B 9 0 924 499 ;
C 120 ; WX 635 ; N x ; B -10 0 625 499 ;
C 121 ; WX 591 ; N y ; B -18 -238 604 499 ;
C 122 ; WX 523 ; N z ; B 26 0 484 499 ;
C 123 ; WX 432 ; N braceleft ; B 39 -229 372 667 ;
C 124 ; WX 498 ; N bar ; B 160 -167 338 667 ;
C 125 ; WX 432 ; N braceright ; B 28 -229 361 667 ;
C 126 ; WX 665 ; N asciitilde ; B 91 199 576 419 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 681 ; N Euro ; B 10 -12 659 679 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 247 ; N quotesinglbase ; B -3 -75 203 116 ;
C 131 ; WX 651 ; N florin ; B 8 -133 624 733 ;
C 132 ; WX 426 ; N quotedblbase ; B -3 -75 408 116 ;
C 133 ; WX 890 ; N ellipsis ; B 48 0 835 177 ;
C 134 ; WX 602 ; N dagger ; B 71 -229 563 667 ;
C 135 ; WX 602 ; N daggerdbl ; B 56 -229 563 667 ;
C 136 ; WX 500 ; N circumflex ; B 113 568 414 678 ;
C 137 ; WX 1310 ; N perthousand ; B 17 -8 1294 674 ;
C 138 ; WX 553 ; N Scaron ; B 28 -13 505 840 ;
C 139 ; WX 312 ; N quilsinglleft ; B 30 94 255 427 ;
C 140 ; WX 1068 ; N OE ; B 36 -7 1034 673 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 667 ; N Zcaron ; B 20 0 641 840 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 426 ; N quotedblbase ; B -3 -75 408 116 ;
C 145 ; WX 231 ; N quoteleft ; B 36 476 243 667 ;
C 146 ; WX 247 ; N quoteright ; B 41 476 248 667 ;
C 147 ; WX 437 ; N quotedblleft ; B 36 476 448 667 ;
C 148 ; WX 452 ; N quotedblright ; B 41 476 453 667 ;
C 149 ; WX 665 ; N bullet ; B 195 200 470 479 ;
C 150 ; WX 651 ; N endash ; B 30 192 621 327 ;
C 151 ; WX 823 ; N emdash ; B -1 192 826 327 ;
C 152 ; WX 500 ; N tilde ; B 119 558 419 689 ;
C 153 ; WX 944 ; N trademark ; B 32 287 898 667 ;
C 154 ; WX 483 ; N scaron ; B 25 -13 443 678 ;
C 155 ; WX 313 ; N quilsinglright ; B 30 94 256 427 ;
C 156 ; WX 974 ; N oe ; B 29 -13 953 511 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 523 ; N zcaron ; B 26 0 484 678 ;
C 159 ; WX 645 ; N Ydieresis ; B -15 0 692 835 ;
C 160 ; WX 250 ; N nbspace ; B -39 0 812 837 ;
C 161 ; WX 340 ; N exclamdown ; B 50 -168 281 499 ;
C 162 ; WX 651 ; N cent ; B 104 -27 544 697 ;
C 163 ; WX 651 ; N sterling ; B 62 -13 628 679 ;
C 164 ; WX 651 ; N currency ; B 53 74 607 613 ;
C 165 ; WX 651 ; N yen ; B 13 0 667 667 ;
C 166 ; WX 498 ; N brokenbar ; B 160 -167 338 667 ;
C 167 ; WX 601 ; N section ; B 39 -236 553 679 ;
C 168 ; WX 500 ; N dieresis ; B 107 575 429 672 ;
C 169 ; WX 829 ; N copyright ; B 36 -10 800 677 ;
C 170 ; WX 385 ; N ordfeminine ; B 23 259 359 575 ;
C 171 ; WX 525 ; N guillemotleft ; B 30 94 468 427 ;
C 172 ; WX 498 ; N logicalnot ; B 32 0 465 295 ;
C 173 ; WX 267 ; N sfthyphen ; B -1 192 268 327 ;
C 174 ; WX 829 ; N registered ; B 36 -10 800 677 ;
C 175 ; WX 498 ; N overscore ; B -1 687 499 792 ;
C 176 ; WX 315 ; N degree ; B 63 457 280 674 ;
C 177 ; WX 651 ; N plusminus ; B 34 39 618 642 ;
C 178 ; WX 411 ; N twosuperior ; B 38 267 378 674 ;
C 179 ; WX 410 ; N threesuperior ; B 46 259 375 674 ;
C 180 ; WX 500 ; N acute ; B 180 568 424 677 ;
C 181 ; WX 651 ; N mu ; B 23 -229 604 499 ;
C 182 ; WX 651 ; N paragraph ; B 48 -232 641 667 ;
C 183 ; WX 207 ; N middot ; B 4 247 213 439 ;
C 184 ; WX 500 ; N cedilla ; B 95 -169 352 -38 ;
C 185 ; WX 410 ; N onesuperior ; B 112 267 314 667 ;
C 186 ; WX 412 ; N ordmasculine ; B 30 259 397 575 ;
C 187 ; WX 527 ; N guillemotright ; B 30 94 470 427 ;
C 188 ; WX 928 ; N onequarter ; B 112 0 895 667 ;
C 189 ; WX 928 ; N onehalf ; B 112 0 882 667 ;
C 190 ; WX 928 ; N threequarters ; B 46 0 895 674 ;
C 191 ; WX 522 ; N questiondown ; B 5 -181 496 499 ;
C 192 ; WX 814 ; N Agrave ; B -39 0 812 837 ;
C 193 ; WX 814 ; N Aacute ; B -39 0 812 837 ;
C 194 ; WX 814 ; N Acircumflex ; B -39 0 812 840 ;
C 195 ; WX 814 ; N Atilde ; B -39 0 812 853 ;
C 196 ; WX 814 ; N Adieresis ; B -39 0 812 832 ;
C 197 ; WX 814 ; N Aring ; B -39 0 812 908 ;
C 198 ; WX 963 ; N AE ; B -39 0 934 667 ;
C 199 ; WX 670 ; N Ccedilla ; B 36 -177 638 679 ;
C 200 ; WX 659 ; N Egrave ; B 48 0 627 837 ;
C 201 ; WX 659 ; N Eacute ; B 48 0 627 837 ;
C 202 ; WX 659 ; N Ecircumflex ; B 48 0 627 840 ;
C 203 ; WX 659 ; N Edieresis ; B 48 0 627 835 ;
C 204 ; WX 342 ; N Igrave ; B 36 0 292 837 ;
C 205 ; WX 342 ; N Iacute ; B 51 0 355 837 ;
C 206 ; WX 342 ; N Icircumflex ; B 39 0 340 840 ;
C 207 ; WX 342 ; N Idieresis ; B 46 0 368 835 ;
C 208 ; WX 773 ; N Eth ; B 2 0 744 669 ;
C 209 ; WX 821 ; N Ntilde ; B 49 0 780 853 ;
C 210 ; WX 866 ; N Ograve ; B 36 -13 837 837 ;
C 211 ; WX 866 ; N Oacute ; B 36 -13 837 837 ;
C 212 ; WX 866 ; N Ocircumflex ; B 36 -13 837 840 ;
C 213 ; WX 866 ; N Otilde ; B 36 -13 837 853 ;
C 214 ; WX 866 ; N Odieresis ; B 36 -13 837 832 ;
C 215 ; WX 651 ; N multiply ; B 81 102 579 585 ;
C 216 ; WX 854 ; N Oslash ; B 36 -77 825 749 ;
C 217 ; WX 777 ; N Ugrave ; B 52 -13 747 837 ;
C 218 ; WX 777 ; N Uacute ; B 52 -13 747 837 ;
C 219 ; WX 777 ; N Ucircumflex ; B 52 -13 747 840 ;
C 220 ; WX 777 ; N Udieresis ; B 52 -13 747 835 ;
C 221 ; WX 645 ; N Yacute ; B -15 0 692 837 ;
C 222 ; WX 638 ; N Thorn ; B 51 0 625 667 ;
C 223 ; WX 654 ; N germandbls ; B 38 -13 626 679 ;
C 224 ; WX 605 ; N agrave ; B 19 -13 557 677 ;
C 225 ; WX 605 ; N aacute ; B 19 -13 557 677 ;
C 226 ; WX 605 ; N acircumflex ; B 19 -13 557 678 ;
C 227 ; WX 605 ; N atilde ; B 19 -13 557 689 ;
C 228 ; WX 605 ; N adieresis ; B 19 -13 557 672 ;
C 229 ; WX 605 ; N aring ; B 19 -13 557 756 ;
C 230 ; WX 889 ; N ae ; B 18 -13 867 511 ;
C 231 ; WX 506 ; N ccedilla ; B 29 -169 473 511 ;
C 232 ; WX 592 ; N egrave ; B 29 -13 571 677 ;
C 233 ; WX 592 ; N eacute ; B 29 -13 571 677 ;
C 234 ; WX 592 ; N ecircumflex ; B 29 -13 571 678 ;
C 235 ; WX 592 ; N edieresis ; B 29 -13 571 672 ;
C 236 ; WX 312 ; N igrave ; B 20 0 269 677 ;
C 237 ; WX 312 ; N iacute ; B 40 0 331 677 ;
C 238 ; WX 312 ; N icircumflex ; B 21 0 322 678 ;
C 239 ; WX 312 ; N idieresis ; B 27 0 349 673 ;
C 240 ; WX 649 ; N eth ; B 29 -13 620 780 ;
C 241 ; WX 680 ; N ntilde ; B 38 0 632 689 ;
C 242 ; WX 649 ; N ograve ; B 29 -13 620 677 ;
C 243 ; WX 649 ; N oacute ; B 29 -13 620 677 ;
C 244 ; WX 649 ; N ocircumflex ; B 29 -13 620 678 ;
C 245 ; WX 649 ; N otilde ; B 29 -13 620 689 ;
C 246 ; WX 649 ; N odieresis ; B 29 -13 620 672 ;
C 247 ; WX 651 ; N divide ; B 46 92 614 594 ;
C 248 ; WX 645 ; N oslash ; B 29 -57 616 557 ;
C 249 ; WX 657 ; N ugrave ; B 49 -13 617 677 ;
C 250 ; WX 657 ; N uacute ; B 49 -13 617 677 ;
C 251 ; WX 657 ; N ucircumflex ; B 49 -13 617 678 ;
C 252 ; WX 657 ; N udieresis ; B 49 -13 617 672 ;
C 253 ; WX 591 ; N yacute ; B -18 -238 604 677 ;
C 254 ; WX 658 ; N thorn ; B 30 -229 629 667 ;
C 255 ; WX 591 ; N ydieresis ; B -18 -238 604 672 ;
C -1 ; WX 0 ; N .null ; B 63 0 298 667 ;
C -1 ; WX 250 ; N _d_2 ; B 63 0 298 667 ;
C -1 ; WX 651 ; N notequal ; B 42 30 621 641 ;
C -1 ; WX 665 ; N infinity ; B 16 179 648 500 ;
C -1 ; WX 498 ; N lessequal ; B 32 14 465 665 ;
C -1 ; WX 498 ; N greaterequal ; B 32 14 465 665 ;
C -1 ; WX 498 ; N partialdiff ; B 13 -8 486 662 ;
C -1 ; WX 665 ; N summation ; B 32 -250 638 750 ;
C -1 ; WX 667 ; N product ; B 16 -250 651 750 ;
C -1 ; WX 644 ; N pi ; B 20 0 624 480 ;
C -1 ; WX 498 ; N integral ; B 27 -249 471 750 ;
C -1 ; WX 665 ; N Omega ; B 22 0 642 683 ;
C -1 ; WX 665 ; N radical ; B -1 0 666 827 ;
C -1 ; WX 498 ; N approxequal ; B 6 106 492 554 ;
C -1 ; WX 669 ; N increment ; B 15 0 655 667 ;
C -1 ; WX 665 ; N lozenge ; B 73 -26 592 693 ;
C -1 ; WX 109 ; N fraction ; B -169 0 281 667 ;
C -1 ; WX 684 ; N fi ; B 27 0 641 697 ;
C -1 ; WX 680 ; N fl ; B 27 0 646 697 ;
C -1 ; WX 207 ; N periodcentered ; B 4 247 213 439 ;
C -1 ; WX 312 ; N dotlessi ; B 40 0 268 499 ;
C -1 ; WX 500 ; N macron ; B 109 580 421 661 ;
C -1 ; WX 500 ; N breve ; B 121 558 414 684 ;
C -1 ; WX 500 ; N dotaccent ; B 197 573 337 675 ;
C -1 ; WX 500 ; N ring ; B 184 561 379 756 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 571 491 679 ;
C -1 ; WX 500 ; N ogonek ; B 271 -185 457 1 ;
C -1 ; WX 500 ; N caron ; B 121 568 422 678 ;
C -1 ; WX 586 ; N Lslash ; B -13 0 575 667 ;
C -1 ; WX 322 ; N lslash ; B -4 0 336 667 ;
C -1 ; WX 651 ; N minus ; B 46 283 614 404 ;
EndCharMetrics
EndFontMetrics
